MONGO_URI=mongodb+srv://admin:77tAi2FB6GeRpfJX@cluster0.hfjru.mongodb.net/?retryWrites=true&w=majority
MONGO_USER=
MONGO_PASS=
MONGO_DB_NAME=Facebook
PORT=8000
JWT_SECRET=sdjkfh8923yhjdksbfma@#*(&@*!^#&@bhjb2qiuhesdbhjdsfg839ujkdhfjk